.main{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--horizontalPadding);
}

.main__cta{
    flex: none;
    width: 40%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2em;
}
.main__cta .main__text{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.main__text h1{
    color: var(--secondary-light-color);
}
.main__text h3{
    color: var(--secondary-light-color-opacity);
}

.main__animate-text{
    opacity: 0;
    transform: translateY(-40px);
}

.main__cta .main__buttons{
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: flex-start;
    align-items: flex-start;
}

.main__primary_button{
    background-color: var(--primary-color);
}
.main__primary_button:hover,
.main__primary_button:focus{
    background-color: var(--primary-color-focus);
}

.main__secondary_button{
    background-color: transparent;
    border: 2px solid var(--primary-color);
}
.main__secondary_button:hover,
.main__secondary_button:focus{
    background-color: var(--primary-color);
    border: 2px solid transparent;
}

.main__animate-button{
    opacity: 0;
    transform: translateX(-50px);
}

.main__image{
    flex: none;
    width: 50%;
    height: auto;
}
.main__animate-image{
    opacity: 0;
    transform: translateX(50px);
}

.showcase{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 5em;
    margin-top: 4em;
    padding: 0 var(--horizontalPadding);
}

.showcase__merchant{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.showcase__text{
    display: flex;
    flex-direction: column;
    gap: .8em;
}
.showcase__text h2{
    color: var(--primary-color);
}
.showcase__text h3{
    color: var(--secondary-light-color);
}
.showcase__image{
    height: 100%;
    flex-basis: 30%;
}


@media only screen and (max-width: 768px){
    .main{
        flex-direction: column;
        justify-content: center;
        gap: 2em;
    }
    .main__cta{
        width: 100%;
        order: 2;
        gap: 1.5em;
        text-align: center;
        align-items: center;
    }
    .main__cta .main__buttons{
        align-items: center;
    }
    .main__image{
        width: 80%;
        order: 1;
        z-index: -999;
    }
    .showcase__merchant{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;
    }
    .showcase__text{
        text-align: center;
    }
    .showcase__image{
        height: 10em;
        flex-basis: 30%;
    }
    .animate--first{
        order: 2;
    }
    .animate--second{
        order: 1;
    }
    .animate--third{
        order: 3;
    }
}